events {
}

http {
    server {
        listen 8080;
        location / {
            proxy_pass http://0.0.0.0:3000;
        }

        location /api/ {
            proxy_pass http://0.0.0.0:3001/;
        }
    }
}