events {
}

http {
    error_log /app/logs/error.log error;
    server {
        listen 8080;
        location /main {
            proxy_pass http://0.0.0.0:3000;
        }

        location / {
            root /app/frontend/build/;
            try_files $uri /index.html;
        }

        location = /index.html {
                root /app/frontend/build/;
                expires 30s;
        }

        location /api/ {
            proxy_pass http://0.0.0.0:3001/;
        }
    }
}